<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概览iOS 启动，系统将App装载进内存。然后将这块区域内部划分成如下部分。  图中与我们相关性较大的是栈区和堆区。栈区是为了实现方法的调用而存在的，内存管理由系统处理。堆区存放开发者创建的对象。通常我们说的内存管理，就是指的堆中的内存管理。 引用计数iOS中采用引用计数的方式管理内存，每多一个强引用，引用计数就加一，销毁一个强引用，引用计数就减一。引用计数为0时，会触发dealloc方法，释放该">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存介绍">
<meta property="og:url" content="http://yoursite.com/2019/03/23/iOS内存介绍/index.html">
<meta property="og:site_name" content="软件开发实践学习记录">
<meta property="og:description" content="概览iOS 启动，系统将App装载进内存。然后将这块区域内部划分成如下部分。  图中与我们相关性较大的是栈区和堆区。栈区是为了实现方法的调用而存在的，内存管理由系统处理。堆区存放开发者创建的对象。通常我们说的内存管理，就是指的堆中的内存管理。 引用计数iOS中采用引用计数的方式管理内存，每多一个强引用，引用计数就加一，销毁一个强引用，引用计数就减一。引用计数为0时，会触发dealloc方法，释放该">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/23/iOS内存介绍/memory.png">
<meta property="og:image" content="http://yoursite.com/2019/03/23/iOS内存介绍/ASanVSzombie.png">
<meta property="og:updated_time" content="2019-08-07T07:59:43.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内存介绍">
<meta name="twitter:description" content="概览iOS 启动，系统将App装载进内存。然后将这块区域内部划分成如下部分。  图中与我们相关性较大的是栈区和堆区。栈区是为了实现方法的调用而存在的，内存管理由系统处理。堆区存放开发者创建的对象。通常我们说的内存管理，就是指的堆中的内存管理。 引用计数iOS中采用引用计数的方式管理内存，每多一个强引用，引用计数就加一，销毁一个强引用，引用计数就减一。引用计数为0时，会触发dealloc方法，释放该">
<meta name="twitter:image" content="http://yoursite.com/2019/03/23/iOS内存介绍/memory.png">



  <link rel="alternate" href="/atom.xml" title="软件开发实践学习记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/23/iOS内存介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS内存介绍 | 软件开发实践学习记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">软件开发实践学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/iOS内存介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冰川">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="软件开发实践学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS内存介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-23 13:00:23" itemprop="dateCreated datePublished" datetime="2019-03-23T13:00:23+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-07 15:59:43" itemprop="dateModified" datetime="2019-08-07T15:59:43+08:00">2019-08-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/内存/" itemprop="url" rel="index"><span itemprop="name">内存</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>iOS 启动，系统将App装载进内存。然后将这块区域内部划分成如下部分。</p>
<img src="/2019/03/23/iOS内存介绍/memory.png" title="This is an example image">
<p>图中与我们相关性较大的是栈区和堆区。栈区是为了实现方法的调用而存在的，内存管理由系统处理。堆区存放开发者创建的对象。通常我们说的内存管理，就是指的堆中的内存管理。</p>
<h1 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h1><p>iOS中采用引用计数的方式管理内存，每多一个强引用，引用计数就加一，销毁一个强引用，引用计数就减一。引用计数为0时，会触发dealloc方法，释放该对象。下面将要介绍的东西都是在引用技术基础上做的内存管理。</p>
<h1 id="内存相关结构与操作"><a href="#内存相关结构与操作" class="headerlink" title="内存相关结构与操作"></a>内存相关结构与操作</h1><h2 id="相关数据结构"><a href="#相关数据结构" class="headerlink" title="相关数据结构"></a>相关数据结构</h2><p>引用计数涉及到的数据结构有isa指针，sidetables，sidetable，weaktable等。</p>
<p>目前iOS设备普遍是arm64系统，指针位数为64位，可以寻址2的64次方的内存，目前完全用不到。所以运行时库对isa指针进行了特殊的处理，下面是非指针类型的isa。只有shiftcls代表的33位是表示指针。</p>
<p>这里引用计数相关的有<code>has_sidetable_rc</code>和<code>extra_rc</code>，<code>extra_rc</code>是用来存储该对象被引用的次数的。但是因为位数有限，能表达的数量很有限，当不够表达时，<code>has_sidetable_rc</code>标记是否存储在sidetable中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">uintptr_t</span> indexed           : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> has_assoc         : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> has_cxx_dtor      : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> shiftcls          : <span class="number">33</span>; <span class="comment">// MACH_VM_MAX_ADDRESS 0x1000000000</span></span><br><span class="line">    <span class="keyword">uintptr_t</span> magic             : <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> weakly_referenced : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> deallocating      : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> has_sidetable_rc  : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> extra_rc          : <span class="number">19</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>sidetables由64个sidetable组成。通过hash算法定位。因为这些表是全局共享，会频繁的并发读写，如果只有一个表，多个线程同时操作时，要等很久。分表后可以大大减少多个线程同时操作一个表的情况，提高性能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SideTable</span> &#123;</span></span><br><span class="line">    <span class="comment">// 保证原子操作的自旋锁</span></span><br><span class="line">    <span class="keyword">spinlock_t</span> slock;</span><br><span class="line">    <span class="comment">// 引用计数的 hash 表</span></span><br><span class="line">    RefcountMap refcnts;</span><br><span class="line">    <span class="comment">// weak 引用全局 hash 表</span></span><br><span class="line">    <span class="keyword">weak_table_t</span> weak_table;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>引用计数表以对象指针为key，以引用计数+两个标记位 为value。因为后两个标记位所以，当引用计数需要加减的时候，是从第三位开始。后面的两个标记位，一个是表示是否正在处于dealloc，一个表示是否有若引用，后面还会看到。</p>
<p>weak表以对象指针为key，以引用地址的数组为value，每增加一个weak引用，就添加到这个数组中。</p>
<p>retain，relase等相关的操作都是针对这些结构的添加修改删除。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p><strong>retainCount</strong></p>
<p>retainCount比较简单，根据对象地址找到sidetable，然后继续在RefCountmap中找到计数并返回</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uintptr_t</span></span><br><span class="line">objc_object::sidetable_retainCount()</span><br><span class="line">&#123;</span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">size_t</span> refcnt_result = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    table.lock();</span><br><span class="line">    RefcountMap::iterator it = table.refcnts.find(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (it != table.refcnts.end()) &#123;</span><br><span class="line">        <span class="comment">// this is valid for SIDE_TABLE_RC_PINNED too</span></span><br><span class="line">        refcnt_result += it-&gt;second &gt;&gt; SIDE_TABLE_RC_SHIFT;</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line">    <span class="keyword">return</span> refcnt_result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>retain</strong><br>retain操作会对引用计数加1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">objc_object::sidetable_retain()</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_NONPOINTER_ISA</span></span><br><span class="line">    assert(!isa.indexed);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (table.trylock()) &#123;</span><br><span class="line">        <span class="keyword">size_t</span>&amp; refcntStorage = table.refcnts[<span class="keyword">this</span>];</span><br><span class="line">        <span class="keyword">if</span> (! (refcntStorage &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">            refcntStorage += SIDE_TABLE_RC_ONE;</span><br><span class="line">        &#125;</span><br><span class="line">        table.unlock();</span><br><span class="line">        <span class="keyword">return</span> (id)<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sidetable_retain_slow(table);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>release</strong></p>
<p>自动引用减一，减到0，会调用SEL_dealloc，触发dealloc。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uintptr_t</span> </span><br><span class="line">objc_object::sidetable_release(<span class="keyword">bool</span> performDealloc)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_NONPOINTER_ISA</span></span><br><span class="line">    assert(!isa.indexed);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> do_dealloc = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (table.trylock()) &#123;</span><br><span class="line">        RefcountMap::iterator it = table.refcnts.find(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (it == table.refcnts.end()) &#123;</span><br><span class="line">            <span class="comment">//找不到这个值，就销毁对象</span></span><br><span class="line">            do_dealloc = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">//给这个值设置为，正在销毁标志</span></span><br><span class="line">            table.refcnts[<span class="keyword">this</span>] = SIDE_TABLE_DEALLOCATING;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (it-&gt;second &lt; SIDE_TABLE_DEALLOCATING) &#123;</span><br><span class="line">            <span class="comment">// SIDE_TABLE_WEAKLY_REFERENCED may be set. Don't change it.</span></span><br><span class="line">            <span class="comment">//引用计数已经减到0了，deallocating还没设置</span></span><br><span class="line">            <span class="comment">//进行销毁，并且，将销毁标志位置1</span></span><br><span class="line">            do_dealloc = <span class="literal">true</span>;</span><br><span class="line">            it-&gt;second |= SIDE_TABLE_DEALLOCATING;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (! (it-&gt;second &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">            <span class="comment">//引用计数减一</span></span><br><span class="line">            it-&gt;second -= SIDE_TABLE_RC_ONE;</span><br><span class="line">        &#125;</span><br><span class="line">        table.unlock();</span><br><span class="line">        <span class="keyword">if</span> (do_dealloc  &amp;&amp;  performDealloc) &#123;</span><br><span class="line">            ((<span class="keyword">void</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, SEL_dealloc);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> do_dealloc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sidetable_release_slow(table, performDealloc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dealloc 注释有说明，如果没有额外处理，就直接free，不然先通过object_dispose处理若引用，关联属性等</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">objc_object::rootDealloc()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!UseGC);</span><br><span class="line">    <span class="keyword">if</span> (isTaggedPointer()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//指针型isa &amp;&amp; 没被若引用&amp;&amp;没有关联属性&amp;&amp;没有c++创建&amp;&amp;没有用引用计数表</span></span><br><span class="line">    <span class="keyword">if</span> (isa.indexed  &amp;&amp;  </span><br><span class="line">        !isa.weakly_referenced  &amp;&amp;  </span><br><span class="line">        !isa.has_assoc  &amp;&amp;  </span><br><span class="line">        !isa.has_cxx_dtor  &amp;&amp;  </span><br><span class="line">        !isa.has_sidetable_rc)</span><br><span class="line">    &#123;</span><br><span class="line">        assert(!sidetable_present());</span><br><span class="line">        <span class="comment">//直接释放</span></span><br><span class="line">        <span class="built_in">free</span>(<span class="keyword">this</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        object_dispose((id)<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dispose会调用destructInstance，这个方法如下，注释有说明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">objc_destructInstance</span><span class="params">(id obj)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">        <span class="comment">// Read all of the flags at once for performance.</span></span><br><span class="line">        <span class="keyword">bool</span> cxx = obj-&gt;hasCxxDtor();</span><br><span class="line">        <span class="keyword">bool</span> assoc = !UseGC &amp;&amp; obj-&gt;hasAssociatedObjects();</span><br><span class="line">        <span class="keyword">bool</span> dealloc = !UseGC;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// This order is important.</span></span><br><span class="line">        <span class="comment">//调用c++的销毁方法</span></span><br><span class="line">        <span class="keyword">if</span> (cxx) object_cxxDestruct(obj);</span><br><span class="line">        <span class="comment">//移除关联属性</span></span><br><span class="line">        <span class="keyword">if</span> (assoc) _object_remove_assocations(obj);</span><br><span class="line">        <span class="comment">//清理引用计数表和weak表</span></span><br><span class="line">        <span class="keyword">if</span> (dealloc) obj-&gt;clearDeallocating();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是clearDeallocating，主要是处理引用计数表和弱引用表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> </span><br><span class="line">objc_object::clearDeallocating()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isa.indexed) &#123;</span><br><span class="line">        <span class="comment">// Slow path for raw pointer isa.</span></span><br><span class="line">        <span class="comment">//清理引用计数表</span></span><br><span class="line">        sidetable_clearDeallocating();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (isa.weakly_referenced  ||  isa.has_sidetable_rc) &#123;</span><br><span class="line">        <span class="comment">// Slow path for non-pointer isa with weak refs and/or side table data.</span></span><br><span class="line">        clearDeallocating_slow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    assert(!sidetable_present());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="autoreleasepool"></a>autoreleasepool</h1><h2 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h2><p>autoreleasepool通过<code>AutoreleasePoolPage</code>管理对象，每个线程有一个page，存储在TLS中。page内部以栈的方式组织，大小位4096字节，对应操作系统的内存页。每次添加对象就通过page的压栈存入，存满会创建一个新的page继续存储，page与page通过链表的方式存储。push操作会将一个哨兵（nil）压栈，并返回这个位置的地址。pop会查找这个地址，将栈顶到该位置的对象都release。多次的autoreleasepool，会有多个push，记录多个哨兵的位置，然后pop时pop到对应的位置。</p>
<h2 id="autoreleasepool的实现"><a href="#autoreleasepool的实现" class="headerlink" title="autoreleasepool的实现"></a>autoreleasepool的实现</h2><p>我们通常使用自动释放池就是使用<code>@autoreleasepool{}</code>，这个block对应一个结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">AtAutoreleasePool</span> &#123;</span></span><br><span class="line">__AtAutoreleasePool() &#123;atautoreleasepoolobj = objc_autoreleasePoolPush();&#125;</span><br><span class="line">~__AtAutoreleasePool() &#123;objc_autoreleasePoolPop(atautoreleasepoolobj);&#125;</span><br><span class="line"><span class="keyword">void</span> * atautoreleasepoolobj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个结构题会在初始化的时候调用<code>objc_autoreleasePoolPush</code>，在析构时调用<code>objc_autoreleasePoolPop</code>。
我们在objc源码中找到这两个方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *</span><br><span class="line">objc_autoreleasePoolPush(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (UseGC) <span class="keyword">return</span> nil;</span><br><span class="line"><span class="keyword">return</span> AutoreleasePoolPage::push();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">objc_autoreleasePoolPop(<span class="keyword">void</span> *ctxt)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (UseGC) <span class="keyword">return</span>;</span><br><span class="line">AutoreleasePoolPage::pop(ctxt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个方法是<code>AutoreleasePoolPage</code>这个类来实现的。<br>直接从这两个方法看起</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加哨兵POOL_SENTINEL（值为nil），处理page，返回哨兵对象的地址。</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> *<span class="title">push</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">id *dest;</span><br><span class="line"><span class="keyword">if</span> (DebugPoolAllocation) &#123;</span><br><span class="line"><span class="comment">// Each autorelease pool starts on a new pool page.</span></span><br><span class="line">dest = autoreleaseNewPage(POOL_SENTINEL);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">dest = autoreleaseFast(POOL_SENTINEL);</span><br><span class="line">&#125;</span><br><span class="line">assert(*dest == POOL_SENTINEL);</span><br><span class="line"><span class="keyword">return</span> dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面看下怎么处理的poolpage</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> id *<span class="title">autoreleaseFast</span><span class="params">(id obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AutoreleasePoolPage *page = hotPage();</span><br><span class="line">    <span class="keyword">if</span> (page &amp;&amp; !page-&gt;full()) &#123;</span><br><span class="line">        <span class="keyword">return</span> page-&gt;add(obj);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (page) &#123;</span><br><span class="line">        <span class="keyword">return</span> autoreleaseFullPage(obj, page);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> autoreleaseNoPage(obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拿到当前page，如果能拿到并且，page没有存满，就将obj存入<br>如果page是满的，就走autoreleaseFullPage<br>如果没拿到page，走autoreleaseNoPage方法</p>
<p>接着看下hotPage()是怎么处理的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> AutoreleasePoolPage *<span class="title">hotPage</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AutoreleasePoolPage *result = (AutoreleasePoolPage *)</span><br><span class="line">        tls_get_direct(key);</span><br><span class="line">    <span class="keyword">if</span> (result) result-&gt;fastcheck();</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个page是放到线程的存储空间的，所以poolpage是线程相关的，一个线程，一个page链。</p>
<p>没有page时，第一次创建成功会将hotpage存起来，会存到线程中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setHotPage</span><span class="params">(AutoreleasePoolPage *page)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (page) page-&gt;fastcheck();</span><br><span class="line">tls_set_direct(key, (<span class="keyword">void</span> *)page);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此push就差不多了，总结下push都干了什么</p>
<ul>
<li>从线程的存储空间中拿到当前页（hotpage），没有的话，就创建一个放进去</li>
<li>查看page有没有满，没满就将传入的哨兵存入。</li>
<li>page满了，向链中寻找最后一个节点，创建一个新的page，parent设置为这个节点，将这个节点设置为hotpage。</li>
</ul>
<p>接下来看看pop</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pop</span><span class="params">(<span class="keyword">void</span> *token)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AutoreleasePoolPage *page;</span><br><span class="line">    id *stop;</span><br><span class="line"></span><br><span class="line">    page = pageForPointer(token);</span><br><span class="line">    stop = (id *)token;</span><br><span class="line">    <span class="keyword">if</span> (DebugPoolAllocation  &amp;&amp;  *stop != POOL_SENTINEL) &#123;</span><br><span class="line">        <span class="comment">// This check is not valid with DebugPoolAllocation off</span></span><br><span class="line">        <span class="comment">// after an autorelease with a pool page but no pool in place.</span></span><br><span class="line">        _objc_fatal(<span class="string">"invalid or prematurely-freed autorelease pool %p; "</span>, </span><br><span class="line">                    token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (PrintPoolHiwat) printHiwat();</span><br><span class="line"></span><br><span class="line">    page-&gt;releaseUntil(stop);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// memory: delete empty children</span></span><br><span class="line">    <span class="keyword">if</span> (DebugPoolAllocation  &amp;&amp;  page-&gt;empty()) &#123;</span><br><span class="line">        <span class="comment">// special case: delete everything during page-per-pool debugging</span></span><br><span class="line">        AutoreleasePoolPage *parent = page-&gt;parent;</span><br><span class="line">        page-&gt;kill();</span><br><span class="line">        setHotPage(parent);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (DebugMissingPools  &amp;&amp;  page-&gt;empty()  &amp;&amp;  !page-&gt;parent) &#123;</span><br><span class="line">        <span class="comment">// special case: delete everything for pop(top) </span></span><br><span class="line">        <span class="comment">// when debugging missing autorelease pools</span></span><br><span class="line">        page-&gt;kill();</span><br><span class="line">        setHotPage(nil);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (page-&gt;child) &#123;</span><br><span class="line">        <span class="comment">// hysteresis: keep one empty child if page is more than half full</span></span><br><span class="line">        <span class="keyword">if</span> (page-&gt;lessThanHalfFull()) &#123;</span><br><span class="line">            page-&gt;child-&gt;kill();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (page-&gt;child-&gt;child) &#123;</span><br><span class="line">            page-&gt;child-&gt;child-&gt;kill();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pop操作和push是成对操作，push操作记录的位置，接下来会用来pop。</p>
<h2 id="runtime对autorelease返回值的优化"><a href="#runtime对autorelease返回值的优化" class="headerlink" title="runtime对autorelease返回值的优化"></a>runtime对autorelease返回值的优化</h2><p><strong>问题1:为什么要做这个优化？</strong></p>
<p>答：<br>当返回值被返回之后，紧接着就需要被 retain 的时候，没有必要进行 autorelease + retain，直接什么都不要做就好了。</p>
<p><strong>问题2:如何做的优化？</strong></p>
<p>基本思路：</p>
<p>在返回值身上调用<code>objc_autoreleaseReturnValue</code>方法时，runtime在TLS中做一个标记，然后直接返回这个object（不调用autorelease）；同时，在外部接收这个返回值的objc_retainAutoreleasedReturnValue里，发现TLS中有标记，那么直接返回这个object（不调用retain）。<br>于是乎，调用方和被调方利用TLS做中转，很有默契的免去了对返回值的内存管理。</p>
<p>具体做法：<br>优化主要是通过两个方法进行实现<code>objc_autoreleaseReturnValue</code>和<code>objc_retainAutoreleasedReturnValue</code></p>
<p>看第一个方法前，先看个枚举</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> ReturnDisposition : <span class="keyword">bool</span> &#123;</span><br><span class="line">ReturnAtPlus0 = <span class="literal">false</span>, ReturnAtPlus1 = <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong><code>objc_autoreleaseReturnValue</code></strong></p>
<p>方法的实现如下，通过注释进行了解释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prepare a value at +1 for return through a +0 autoreleasing convention.</span></span><br><span class="line"><span class="function">id <span class="title">objc_autoreleaseReturnValue</span><span class="params">(id obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//可被优化的场景下，直接返回obj</span></span><br><span class="line"><span class="keyword">if</span> (prepareOptimizedReturn(ReturnAtPlus1)) <span class="keyword">return</span> obj;</span><br><span class="line"><span class="comment">//否则还是使用autorelease</span></span><br><span class="line"><span class="keyword">return</span> objc_autorelease(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对可优化场景的判断，在<code>prepareOptimizedReturn</code>方法中，参数我们根据上边的枚举已经得知<br><code>ReturnAtPlus1</code>是<code>true</code>,看下这个方法的实现，用注释做了说明。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> ALWAYS_INLINE <span class="keyword">bool</span> </span><br><span class="line">prepareOptimizedReturn(ReturnDisposition disposition)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//如果调用方符合优化条件，就返回true，表示这次调用可以被优化</span></span><br><span class="line"><span class="keyword">if</span> (callerAcceptsOptimizedReturn(__builtin_return_address(<span class="number">0</span>))) &#123;</span><br><span class="line"><span class="comment">//设置dispostion，为后续的objc_retainAutoreleasedReturnValue准备</span></span><br><span class="line"><span class="keyword">if</span> (disposition) setReturnDisposition(disposition);</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不符合条件，不做优化</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>setReturnDisposition</code>是在TLS中存入标记，后续的<code>objc_retainAutoreleasedReturnValue</code>会从TLS中读取来判断，之前是否已经做过了优化。这里比较复杂的方法是<code>callerAcceptsOptimizedReturn</code>判断调用方是否接受一个优化的结果。方法的实现比较难以理解，但是注释说明的比较清楚。</p>
<blockquote>
<p>Callee looks for <code>mov rax, rdi</code> followed by a call or<br>jump instruction to objc_retainAutoreleasedReturnValue or<br>objc_unsafeClaimAutoreleasedReturnValue. </p>
</blockquote>
<p>接收方为上述的两种情况时，调用方就符合优化条件。这个条件其实是判断，是否MRC和ARC混编，如果调用方和被调方一个使用MRC一个使用ARC，就不能做这个优化了。</p>
<p><strong><code>objc_retainAutoreleasedReturnValue</code></strong></p>
<p>这个方法相对简单，就是判断之前是否已经做了优化（通过TLS中的<code>RETURN_DISPOSITION_KEY</code>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Accept a value returned through a +0 autoreleasing convention for use at +1.</span></span><br><span class="line"><span class="function">id <span class="title">objc_retainAutoreleasedReturnValue</span><span class="params">(id obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="comment">//从TLS中获取RETURN_DISPOSITION_KEY对应的值，为true，就直接返回obj。</span></span><br><span class="line"><span class="comment">//读取完之后，重置为false</span></span><br><span class="line"><span class="keyword">if</span> (acceptOptimizedReturn() == ReturnAtPlus1) <span class="keyword">return</span> obj;</span><br><span class="line"><span class="comment">//没有优化，就走正常的retain流程</span></span><br><span class="line"><span class="keyword">return</span> objc_retain(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个方法成对使用，就可以省去将对象添加到autoreleasepool中的操作。</p>
<h1 id="一个对象的内存布局"><a href="#一个对象的内存布局" class="headerlink" title="一个对象的内存布局"></a>一个对象的内存布局</h1><h2 id="内存分配-amp-访问"><a href="#内存分配-amp-访问" class="headerlink" title="内存分配&amp;访问"></a>内存分配&amp;访问</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">node1</span> = <span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">ListNode</span>));</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">node2</span> = <span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">ListNode</span>));</span></span><br><span class="line">node1-&gt;next = node2;</span><br><span class="line">node1-&gt;val = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//长度</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"length of ListNode *: %lu \n"</span>, <span class="keyword">sizeof</span>(struct ListNode *));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"length of int: %lu \n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"length of ListNode: %lu \n"</span>, <span class="keyword">sizeof</span>(struct ListNode));</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">length of ListNode *: <span class="number">8</span> </span><br><span class="line">length of <span class="keyword">int</span>: <span class="number">4</span> </span><br><span class="line">length of ListNode: <span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>变量的类型和顺序决定这个对象的内部空间分配。以<code>ListNode</code>为例，第一个区域是val，因为是int类型，占4个字节。第二个区域是next，因为是指针类型，占用8个字节。因为内存对齐的缘故，中间会有一些空白区域。后面对内存对齐进行介绍。</p>
<p>有了这个结构，变量的访问逻辑就比较简单了。访问val的地址与ListNode的实例是一样的，*next是ListNode的地址+8。</p>
<h2 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h2><p>一个对象占用的内存，并不是所有变量相加出来的结果。中间会有一些空位补0，来对齐。目的是为了提高内存的访问效率以及平台移植。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StructOne</span> &#123;</span></span><br><span class="line"><span class="keyword">char</span> a;         <span class="comment">//1字节</span></span><br><span class="line"><span class="keyword">double</span> b;       <span class="comment">//8字节</span></span><br><span class="line"><span class="keyword">int</span> c;          <span class="comment">//4字节</span></span><br><span class="line"><span class="keyword">short</span> d;        <span class="comment">//2字节</span></span><br><span class="line">&#125; MyStruct1;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StructTwo</span> &#123;</span></span><br><span class="line"><span class="keyword">double</span> b;       <span class="comment">//8字节</span></span><br><span class="line"><span class="keyword">char</span> a;         <span class="comment">//1字节</span></span><br><span class="line"><span class="keyword">short</span> d;        <span class="comment">//2字节</span></span><br><span class="line"><span class="keyword">int</span> c;         <span class="comment">//4字节</span></span><br><span class="line">&#125; MyStruct2;</span><br><span class="line">NSLog(@<span class="string">"%lu---%lu--"</span>, <span class="keyword">sizeof</span>(MyStruct1), <span class="keyword">sizeof</span>(MyStruct2));</span><br><span class="line"><span class="comment">//24,16</span></span><br></pre></td></tr></table></figure>

<p>两个结构体中的组成一样，内存占用却不一样。先看下原则</p>
<p>内存对齐原则：</p>
<ul>
<li>对于结构体的各个成员，第一个成员的偏移量是0，排列在后面的成员其当前偏移量必须是当前成员类型的整数倍</li>
<li>结构体内所有数据成员各自内存对齐后，结构体本身还要进行一次内存对齐，保证整个结构体占用内存大小是结构体内最大数据成员的最小整数倍</li>
<li>如程序中有#pragma pack(n)预编译指令，则所有成员对齐以n字节为准(即偏移量是n的整数倍)，不再考虑当前类型以及最大结构体内类型</li>
</ul>
<p>在不设置pragma pack的情况下，我们用前两条原则，对上面两个结构体进行分析。<br>StructOne</p>
<ul>
<li>a字段从0起，占一个字节，offset1</li>
<li>b字段不能从2起，按照原则1，要从8开始，占8个字节，offset 16</li>
<li>c字段从16起，没有问题，占4个字节，offset 20</li>
<li>d字段从20起，没有问题，占2个字节，offset 22</li>
<li>根据原则2，structOne的占位应该是double类型的整数倍，22最近的8的倍数，即24。</li>
</ul>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="Xcode-工具"><a href="#Xcode-工具" class="headerlink" title="Xcode 工具"></a>Xcode 工具</h2><h3 id="zombie"><a href="#zombie" class="headerlink" title="zombie"></a>zombie</h3><p>为了debug野指针问题（EXC_BAD_ACCESS）。开启zombie模式后，当对象引用计数为0，出发dealloc时，会走特殊的zombie_dealloc。会正常做销毁工作，但是不会释放内存，而是将该isa指针指向一个自定义的zombie_xxx类。在此对这个对象发消息时，会到这个自定义的类。这个类会打印debug。</p>
<p>生成过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//1、获取到即将deallocted对象所属类（Class）</span><br><span class="line">Class cls = object_getClass(self);</span><br><span class="line"></span><br><span class="line">//2、获取类名</span><br><span class="line">const char *clsName = class_getName(cls)</span><br><span class="line"></span><br><span class="line">//3、生成僵尸对象类名</span><br><span class="line">const char *zombieClsName = &quot;_NSZombie_&quot; + clsName;</span><br><span class="line"></span><br><span class="line">//4、查看是否存在相同的僵尸对象类名，不存在则创建</span><br><span class="line">Class zombieCls = objc_lookUpClass(zombieClsName);</span><br><span class="line">if (!zombieCls) &#123;</span><br><span class="line">//5、获取僵尸对象类 _NSZombie_</span><br><span class="line">Class baseZombieCls = objc_lookUpClass(“_NSZombie_&quot;);</span><br><span class="line"></span><br><span class="line">//6、创建 zombieClsName 类</span><br><span class="line">zombieCls = objc_duplicateClass(baseZombieCls, zombieClsName, 0);</span><br><span class="line">&#125;</span><br><span class="line">//7、在对象内存未被释放的情况下销毁对象的成员变量及关联引用。</span><br><span class="line">objc_destructInstance(self);</span><br><span class="line"></span><br><span class="line">//8、修改对象的 isa 指针，令其指向特殊的僵尸类</span><br><span class="line">objc_setClass(self, zombieCls);</span><br></pre></td></tr></table></figure>

<p>触发过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//1、获取对象class</span><br><span class="line">Class cls = object_getClass(self);</span><br><span class="line"></span><br><span class="line">//2、获取对象类名</span><br><span class="line">const char *clsName = class_getName(cls);</span><br><span class="line"></span><br><span class="line">//3、检测是否带有前缀_NSZombie_</span><br><span class="line">if (string_has_prefix(clsName, &quot;_NSZombie_&quot;)) &#123;</span><br><span class="line">//4、获取被野指针对象类名</span><br><span class="line">  const char *originalClsName = substring_from(clsName, 10);</span><br><span class="line"> </span><br><span class="line">　//5、获取当前调用方法名</span><br><span class="line">　const char *selectorName = sel_getName(_cmd);</span><br><span class="line">　　</span><br><span class="line">　//6、输出日志</span><br><span class="line">　Log(&apos;&apos;*** - [%s %s]: message sent to deallocated instance %p&quot;, originalClsName, selectorName, self);</span><br><span class="line"></span><br><span class="line">　//7、结束进程</span><br><span class="line">　abort();</span><br></pre></td></tr></table></figure>

<h3 id="address-sanitizer"><a href="#address-sanitizer" class="headerlink" title="address sanitizer"></a>address sanitizer</h3><p>address sanitizer 比 zombie 多了一些功能，除了检查已经被释放了的对象，还可以检查一些越界问题。</p>
<img src="/2019/03/23/iOS内存介绍/ASanVSzombie.png" title="This is an example image">

<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>开启 address sanitizer 系统的<code>malloc</code>和<code>free</code>操作会被替换成另一种实现。<code>malloc</code>除了会请求指定大小的内存空间，还会在周围申请一些额外空间，并标记为<code>off-limits</code>。<code>free</code>会将整个区域标记为<code>off-limits</code>。然后添加到<code>quarantine</code>（隔离，检疫）队列。这个队列会使这块区域延后释放。之后内存的访问也会有些变化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启前</span></span><br><span class="line">*address = ...;  <span class="comment">// or: ... = *address;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启后</span></span><br><span class="line"><span class="keyword">if</span> (IsMarkedAsOffLimits(address)) &#123;</span><br><span class="line">  ReportError(address);</span><br><span class="line">&#125;</span><br><span class="line">*address = ...;  <span class="comment">// or: ... = *address;</span></span><br></pre></td></tr></table></figure>

<p>开启设置后，对<code>off-limits</code>的访问，会报错。 </p>
<h4 id="性能影响"><a href="#性能影响" class="headerlink" title="性能影响"></a>性能影响</h4><p>开启设置后，CPU性能会下降2到5倍，内存使用增加2到3倍。遇到问题后，开启进行复习，还是可以接受的。</p>
<h4 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h4><p>1、只能检查执行的代码，必须复现出来。</p>
<p>2、不能坚持内存泄漏，未初始化的内存，以及Int类型的溢出。</p>
<h3 id="instruments"><a href="#instruments" class="headerlink" title="instruments"></a>instruments</h3><p>instruments关于内存的有 allocation 和 leaks。用于检查内存分配和泄漏，用法比较简单，遇到内存涨幅很大的情况，可以用instrument查看，是那些逻辑导致的，以及查看是否是因为内存泄漏导致的内存只增不减。</p>
<h2 id="一些第三方库"><a href="#一些第三方库" class="headerlink" title="一些第三方库"></a>一些第三方库</h2><p>因为Xcode提供的工具多是在遇到问题之后才会开启，没办法在开发中实时监测，所以一些开发者写了一些用于在开发期间检查内存问题的库，主要用来检查内存分配和内存泄漏。</p>
<h3 id="MLeaksFinder"><a href="#MLeaksFinder" class="headerlink" title="MLeaksFinder"></a>MLeaksFinder</h3><p>假定一个controller被pop出去，或者dismiss掉之后，不久就要被释放。hook navigationController的pop相关方法，以及ViewController的dismiss方法，对即将要释放的Controller开启一个定时器，两秒后触发，如果释放了，就结束了。如果没有释放，两秒后就会对这个控制器进行循环引用检查。</p>
<p>延伸一下，当Controller即将释放时，也会调用属性的类似逻辑，让属性触发自检。循环应用检查，是使用的下面要说的库，FBRetainCycle。</p>
<h3 id="FBAllocationTracker"><a href="#FBAllocationTracker" class="headerlink" title="FBAllocationTracker"></a>FBAllocationTracker</h3><p>这个库主要是追踪分配的对象。有两种模式，1、只追踪分配和释放的数量。2、追踪分配的对象。</p>
<p>首先hook对象的分配，即<code>allocWithZone</code>和<code>dealloc</code>方法。</p>
<p>第一种模式的实现很简单，在自己的alloc和dealloc中进行加减计数。</p>
<p>第二种模式会额外的将创建的对象加到字典中，dealloc之后移除。这个库在这里比其他类似的库多做了一点操作，就是分代存储。类似instrument中的mark操作，这个库也有一个mark操作，每次mark，就会创建一个新的字典，用于存储这之后的对象，这个字典会放到一个集合中，表示从开启到目前为止的所以分配对象。</p>
<h3 id="FBRetainCycle"><a href="#FBRetainCycle" class="headerlink" title="FBRetainCycle"></a>FBRetainCycle</h3><p>FBRetainCycleDetector 对可疑对象进行深度优先搜索，查找可能的循环引用，并将循环引用链打印出来。</p>
<p>思路比较简单</p>
<ul>
<li>获取可疑对象的所有strong属性</li>
<li>遍历所有属性，对属性继续进行这两步</li>
<li>直到没有属性，或者，达到最大深度</li>
<li>当有属性是之前遍历过的，说明有循环引用，记录下来</li>
</ul>
<p>MLeaksFinder找到的只是可疑对象，并不一定是真的泄漏对象。而FBRetainCycle则只能对特定对象进行扫描。两者搭配使用，效果很好。</p>
<h1 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h1><p>NSNumber，NSDate 使用taggedPointer技术，将指针与值保存在一起。看似对象，其实是基础类型。</p>
<p>待了解：<br><a href="https://developer.apple.com/videos/play/wwdc2018/416/" target="_blank" rel="noopener">iOS Memory Deep Dive</a></p>
<p>参考文档：</p>
<p><a href="https://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="noopener">黑幕背后的Autorelease</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/rsa加密/" rel="prev" title="rsa加密">
                rsa加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冰川</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用计数"><span class="nav-number">2.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存相关结构与操作"><span class="nav-number">3.</span> <span class="nav-text">内存相关结构与操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关数据结构"><span class="nav-number">3.1.</span> <span class="nav-text">相关数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">3.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#autoreleasepool"><span class="nav-number">4.</span> <span class="nav-text">autoreleasepool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大体思路"><span class="nav-number">4.1.</span> <span class="nav-text">大体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autoreleasepool的实现"><span class="nav-number">4.2.</span> <span class="nav-text">autoreleasepool的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime对autorelease返回值的优化"><span class="nav-number">4.3.</span> <span class="nav-text">runtime对autorelease返回值的优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个对象的内存布局"><span class="nav-number">5.</span> <span class="nav-text">一个对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配-amp-访问"><span class="nav-number">5.1.</span> <span class="nav-text">内存分配&amp;访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存对齐"><span class="nav-number">5.2.</span> <span class="nav-text">内存对齐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">6.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode-工具"><span class="nav-number">6.1.</span> <span class="nav-text">Xcode 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zombie"><span class="nav-number">6.1.1.</span> <span class="nav-text">zombie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address-sanitizer"><span class="nav-number">6.1.2.</span> <span class="nav-text">address sanitizer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能影响"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">性能影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局限"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">局限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instruments"><span class="nav-number">6.1.3.</span> <span class="nav-text">instruments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些第三方库"><span class="nav-number">6.2.</span> <span class="nav-text">一些第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MLeaksFinder"><span class="nav-number">6.2.1.</span> <span class="nav-text">MLeaksFinder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FBAllocationTracker"><span class="nav-number">6.2.2.</span> <span class="nav-text">FBAllocationTracker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FBRetainCycle"><span class="nav-number">6.2.3.</span> <span class="nav-text">FBRetainCycle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充："><span class="nav-number">7.</span> <span class="nav-text">补充：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰川</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
